sonar.projectKey=bbog-mp-lam-pgp-mngr
sonar.projectName=bbog-mp-lam-pgp-mngr
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/bancodebogota/bbog-mp-lam-pgp-mngr
sonar.links.ci=https://circleci.com/gh/bancodebogota/bbog-mp-lam-pgp-mngr
sonar.links.scm=https://github.com/bancodebogota/bbog-mp-lam-pgp-mngr
sonar.links.issue=https://github.com/bancodebogota/bbog-mp-lam-pgp-mngr/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.login=admin
sonar.password=root
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.mock.ts,**/test.ts,**/*main.ts,**/environment.*.ts,**/environment.ts,**/test.ts, src/enums/*, src/models/*
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Properties specific to language plugins:
#   - For TypeScript
sonar.ts.eslintrc.configPath=.eslintrc.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
