[program:unoserver]
command = unoserver --executable /usr/bin/libreoffice
user = root
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
